[gd_scene format=3 uid="uid://bfs4nkqoahq5r"]

[ext_resource type="Texture2D" uid="uid://bwh357qw04oag" path="res://assets/background.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://kk6tkydukenu" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="FontFile" uid="uid://dpmgatm4844xg" path="res://assets/pixel-game.otf" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cp0inx4gb5yt" path="res://scripts/fps.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dwv7o7u6cvjee" path="res://scenes/fly.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1227874689]
script = ExtResource("1_tbgi4")
nflies = 100

[node name="ColorRect" type="ColorRect" parent="." unique_id=344800043]
offset_right = 800.0
offset_bottom = 540.0
color = Color(0.36862746, 0.6862745, 1, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1112000672]
texture = ExtResource("1_o5qli")
centered = false

[node name="Label" type="Label" parent="." unique_id=739490690]
offset_left = 380.0
offset_top = 30.0
offset_right = 420.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 34
script = ExtResource("3_sugp2")

[node name="Fly" parent="." unique_id=1178072489 instance=ExtResource("4_jyhfs")]
position = Vector2(404, 243)
