[gd_scene format=3 uid="uid://ckt1qprdjgjvd"]

[ext_resource type="Script" uid="uid://biq32hxwe4uo" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://c2abdncnbnump" path="res://assets/asteroid.png" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ar65j"]
radius = 16.0

[node name="Asteroid" type="Node2D" unique_id=336139719]
script = ExtResource("1_6mo6b")

[node name="AsteroidSprite" type="Sprite2D" parent="." unique_id=2095608764]
texture = ExtResource("1_akfqu")

[node name="AsteroidArea" type="Area2D" parent="." unique_id=1739483545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidArea" unique_id=1469159627]
shape = SubResource("CircleShape2D_ar65j")

[connection signal="area_entered" from="AsteroidArea" to="." method="_on_asteroid_area_area_entered"]
